export type InferActionTypes<T> = T extends { [keys: string]: (...args: any[]) => infer U } ? U : never;
// Если тип переданный в T является объектом у которого ключ равен строке, а значением является функция, тогда определи (додумай) возвращаемый тип U с помощью оператора infer (где U - возвращаемый action) и верни его, в противном же случае не возвращай ничего (never)
